<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>courtneylee_assignment3</title>

<link href="courtneylee_assignment_3.css" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">


p:nth-child(odd)
{color:#000;
margin-top:4em;} 
p:nth-child(even){color: #F00;}


</style>

</head>

<body>
<div id="wrapper">
<div id="header">

<h1> Lorem Ipsem</h1>
</div>
<div id="main">

<p class="small"> Quisque tincidunt odio nec tortor tristique vulputate.Praesent eu nisl at quam tempus volutpat nec nec lacus. Nullam sollicitudin rhoncus sem, at rutrum enim molestie non. Praesent tellus quam, sodales sit amet placerat semper, lacinia non magna. Proin vel ligula non lacus commodo condimentum at vitae mi. Praesent consequat ipsum nec est volutpat mollis. Ut ut mi libero, eget tincidunt eros.</p>

<p class="big">Vivamus eu elit nec nulla euismod hendrerit. Sed vitae est metus, at pulvinar nisl. Mauris sodales volutpat urna eu sagittis. Etiam fringilla lacinia ligula nec sodales. In sodales, est quis fringilla vehicula, turpis neque fringilla quam, hendrerit imperdiet elit velit a massa. Maecenas a mattis eros. In id fringilla tellus. Cras at ultrices ante. Cras vel justo eu leo laoreet vestibulum. Aenean lacinia auctor varius. Duis malesuada neque sed arcu eleifend vitae gravida elit aliquet. Morbi aliquam pharetra dui ac facilisis. Aliquam blandit pretium velit, facilisis placerat lacus vehicula in </p>

<p>In odio nibh, blandit id cursus et, venenatis sed est. Maecenas luctus mollis elementum. Nullam viverra aliquet metus ut faucibus. Vestibulum id felis sem. Vestibulum auctor auctor quam eget egestas. Quisque sed hendrerit tellus. Suspendisse tincidunt purus a enim luctus in blandit risus aliquet. Maecenas eget pharetra arcu. Fusce vehicula mattis arcu, vitae ullamcorper eros auctor nec. Donec tincidunt sodales convallis. In interdum felis sit amet augue interdum imperdiet. Suspendisse porta molestie eleifend. Suspendisse ornare vulputate rutrum. Mauris et nibh in eros auctor ornare. Nunc posuere lorem vel turpis malesuada a laoreet augue eleifend.
Sed ornare varius elit, ac condimentum massa venenatis vitae. Proin non eleifend neque. Sed in tristique nisi. Duis ac libero dui, venenatis ultricies nisi. Quisque auctor orci quis massa dignissim sit amet aliquam turpis imperdiet. Etiam eu orci tellus, ac laoreet mauris. Etiam ultrices, erat vel commodo venenatis, risus ipsum ornare eros, vitae adipiscing magna mauris non nibh. Nunc ac lacus eget turpis ultrices pellentesque id eget nisi. Etiam viverra velit mattis nulla convallis id rutrum dui ultricies. Sed venenatis massa in massa tristique quis suscipit orci congue. Nam non arcu justo.</p>
</div>
</div>
</body>
</html>