@charset "UTF-8";
/* CSS Document */

body{
	background-color:#666;}
	
h1{
color:#FFF;
font-family: "Arial Black", Geneva, sans-serif;
font-size:40px;
font-weight:bold;
margin-left:1em;
margin-bottom:5em;}

p{
font-family: Tahoma, Geneva, sans-serif;
font-size:16px;
font-weight:200;
color:#FFF;}

p.small {line-height:90%;}
p.big {line-height:200%;}

#wrapper{
	width:960px;
	margin:0 auto;}
	
#sidebar{
		float:left;
		width:200px;
	 	background-color:#FCF;
		margin-bottom:20px;}
#main{
	float:right;
	width:500px;
	border:medium #303;}
		
#footer{
			clear:both;
			background:none;
			height:40px;}

